<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:criview="http://schemas.android.com/apk/res/com.online.hall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.1dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/layitem_line" />

        <RelativeLayout
            android:id="@+id/my_item_layout_listcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:scaleType="center"
                android:src="@drawable/check_layout_phone" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:scaleType="fitXY"
                android:src="@drawable/layitem_line" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/button1"
                android:layout_toRightOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:text="数据漫游介绍"
                android:textColor="#000"
                android:textSize="14sp" />

            <com.hall.view.CriButton
                android:id="@+id/button1"
                criview:style="FILL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查询"
                android:textColor="@color/default_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_item_layout_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:scaleType="center"
                android:src="@drawable/check_layout_gift" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageView05"
                android:layout_alignTop="@+id/ImageView05"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/CriButton03"
                android:layout_toRightOf="@+id/ImageView05"
                android:gravity="center_vertical"
                android:text="开关数据漫游"
                android:textColor="#000"
                android:textSize="14sp" />

            <CheckBox
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/layitem_line" />

    </LinearLayout>

</LinearLayout>