<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/packnet_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/packnet_item_line" >

        <TextView
            android:id="@+id/packnet_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/packnet_item_txt_bg"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/packnet_list_item_monthcost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/packnet_item_txt_bg"
            android:gravity="center"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/packnet_list_item_netflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.98"
            android:background="@color/packnet_item_txt_bg"
            android:gravity="center"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/packnet_list_item_minute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.8"
            android:background="@color/packnet_item_txt_bg"
            android:gravity="center"
            android:text="@string/app_name" />
    </LinearLayout>

</LinearLayout>