<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:criview="http://schemas.android.com/apk/res/com.online.hall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0.5dp"
    android:layout_marginRight="0.5dp"
    android:background="#fff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_gray"
            android:orientation="vertical" >

            <com.hall.view.TopLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.hall.view.TopLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/default_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_item_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_paycharge"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="充值缴费"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/home_item_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_check"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="本机查询"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/home_item_pack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_package"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="套餐资费"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_item_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_wifiset"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="WIFI设置"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/home_item_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_dataall"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="数据漫游"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/home_item_net"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_netset"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="上网设置"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_item_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_skill"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="功能资费"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/home_item_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:drawableTop="@drawable/home_addbus"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="增值业务"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/default_white"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_banner_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>